logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.datasource.url=jdbc:mysql://localhost:3306/party_organising?serverTimezone=CET&createDatabaseIfNotExist=true
#spring.datasource.username=xxx
#spring.datasource.password=xxx

spring.jpa.hibernate.ddl-auto=update